shell                   zsh
font_family             Fragment Mono
font_size               12.0
bold_font               auto
italic_font             auto
bold_italic_font        auto
confirm_os_window_close 0
background              #2E3436
foreground              #D3D7CF
single_window_margin_width 0
window_margin_width     10
background_tint         0.97
background_tint_gaps    -10.0
window_border_width     1pt
active_border_color     #44ffff
tab_bar_style           powerline
tab_powerline_style     slanted

map ctrl+shift+enter launch --cwd=current
