set draw_borders true
set preview_images true
set preview_images_method kitty
map gw cd /data/p4ws
map gp cd /data/projects
map gr cd /data/repo_cache
map gn cd /net/store/repo
map gs cd /share/public
map gt cd /net/datastore/team_workspaces/development
map <delete> delete
